<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">
            Dorothy <span>Nhlapo</span>
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#interests">Interests</a>
            <a href="#contact">Contact</a>
        </nav>
        <button class="gradient-btn">Contact Me</button>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <div class="home-text">
                <h1 class="name">Hi, I am <span>Dorothy Nhlapo</span></h1>
                <h3><span>Web Developer | Data Analyst | Virtual Assistant | Project Manager</span></h3>
            </div>
            <div class="profile-img-container">
                <img src="https://via.placeholder.com/300" alt="Dorothy Nhlapo" class="profile-img">
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/yourprofile" target="_blank">
                        <img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/yourprofile" target="_blank">
                        <img src="https://img.icons8.com/ios-glyphs/48/000000/github.png" alt="GitHub">
                    </a>
                    <a href="https://www.instagram.com/yourprofile" target="_blank">
                        <img src="https://img.icons8.com/ios-glyphs/48/000000/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/yourprofile" target="_blank">
                        <img src="https://img.icons8.com/ios-glyphs/48/000000/facebook.png" alt="Facebook">
                    </a>
                </div>
                <div class="btn-group">
                    <a href="#contact" class="btn orange-btn">Contact</a>
                    <a href="#" class="btn orange-btn">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h2>About <span>Me</span></h2>
        <div class="about-content">
            <p>I have a background in mechanical engineering, administration, and web development, and I'm passionate
                about managing projects, coordinating teams, and using data to improve efficiency.</p>
            <p>I specialize in front-end web development with HTML, CSS, and JavaScript. I also have experience in data
                analysis using Python, as well as working with tools like Excel, Power BI, and Tableau enabling me to
                analyze data and create insightful visualizations. I also use project management tools like Trello and
                Asana to streamline workflows and improve team collaboration.</p>
            <p>I am a quick learner and a dedicated team player, always eager to take on new challenges and contribute
                to the success of my team. My goal is to leverage my skills and experience to drive successful project
                outcomes and support the growth of the organization.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2>My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skill-box">
                <div class="skills-info">
                    <i class='bx bxl-html5'></i>
                    <h3>Web Development</h3>
                    <p>HTML, CSS, JavaScript</p>
                </div>
            </div>
            <div class="skill-box">
                <div class="skills-info">
                    <i class='bx bxl-python'></i>
                    <h3>Data Analysis</h3>
                    <p>Python, SQL, Excel, Power BI, Tableau</p>
                </div>
            </div>
            <div class="skill-box">
                <div class="skills-info">
                    <i class='bx bxl-trello'></i>
                    <h3>Project Management</h3>
                    <p>Trello, Asana, Agile Methodologies</p>
                </div>
            </div>
            <div class="skill-box">
                <div class="skills-info">
                    <i class='bx bx-laptop'></i>
                    <h3>Virtual Assistant</h3>
                    <p>Remote Desktop Support, Microsoft Office Suite, Google Workspace, Task Management</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2>My <span>Projects</span></h2>
        <div class="project-container">
            <div class="project-card">
                <img src="project1.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>Description of Project 1</p>
                <a href="#" class="btn">Review Project</a>
            </div>
            <div class="project-card">
                <img src="project1.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>Description of Project 2</p>
                <a href="#" class="btn">Review Project</a>
            </div>
            <div class="project-card">
                <img src="project1.jpg" alt="Project 3">
                <h3>Project 3</h3>
                <p>Description of Project 3</p>
                <a href="#" class="btn">Review Project</a>
            </div>
            <div class="project-card">
                <img src="project1.jpg" alt="Project 4">
                <h3>Project 4</h3>
                <p>Description of Project 4</p>
                <a href="#" class="btn">Review Project</a>
            </div>
        </div>
    </section>

    <section class="interests" id="interests">
        <h2>My <span>Interests</span></h2>
        <div class="interests-content">
            <p>I am passionate about technology, data analysis, and project management. I enjoy learning new programming
                languages and tools, and I is always looking for ways to improve my skills.</p>
            <p>In my free time, I love reading books on personal development and technology trends. I also enjoy outdoor
                activities like hiking and cycling.</p>
            <p>Additionally, I am interested in volunteering and giving back to the community. I believe in the power of
                technology to make a positive impact on society.</p>
            <p>My goal is to leverage my skills and experience to drive successful project outcomes and support the
                growth of the organization.</p>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-group">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
            </div>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>

</html>