* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --main-color: #ea580c;
    --text-color: #fff;
    --bg-color: #080808;
    --second-bg-color: #101010;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* 1rem = 10px */
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: #f8f5f5;
}

/* Header Section */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

#menu-icon {
    display: none;
    font-size: 3.5rem;
    color: var(--main-color);
    cursor: pointer;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(27deg, #ff1d15, #df8908);
    background-clip: text;
    color: transparent;
}

/* Navigation */
.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-left: 4rem;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
    font-weight: 500;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(27deg, #ff1d15, #df8908);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: #fff;
    border: none;
    text-wrap: nowrap;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

/* Home Section */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 80rem;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 2rem;
    line-height: 1.3;
}

.home-content h3 {
    font-size: 2.5rem;
    margin: 1rem 0 3rem;
}

.profile-img {
    width: 30rem;
    height: auto;
    border-radius: 50%;
    margin: 2rem 0;
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 25px var(--main-color);
}

.profile-img:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 25px var(--main-color));
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 2rem;
    margin: 3rem 0;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.social-icons img {
    width: 2.5rem;
    height: 2.5rem;
}

/* Button Styling */
.btn-group {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    font-size: 1.8rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 3rem;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    color: var(--text-color);
    background-color: black;
    border: 2px solid var(--main-color);
}

.btn-group a:nth-of-type(2):hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}

/* About Section */
.about {
    background: var(--second-bg-color);
    text-align: center;
}

.about h2,
.skills h2,
.projects h2,
.interests h2,
.contact h2 {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 4rem;
}

.about-content {
    max-width: 70rem;
    margin: 0 auto;
}

.about-content p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    text-align: justify;
}

/* Skills Section */
.skills {
    background-color: var(--bg-color);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.skill-box {
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    border: 5px solid transparent;
    transition: 0.3s ease-in-out;
}

.skill-box:hover {
    transform: scale(1.03);
    border-color: var(--main-color);
}

.skills-info i {
    font-size: 5rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.skills-info h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.skills-info p {
    font-size: 1.6rem;
    line-height: 1.6;
}

/* Projects Section */
.projects {
    background-color: var(--second-bg-color);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2.5rem;
}

.project-card {
    background-color: var(--bg-color);
    border-radius: 2rem;
    overflow: hidden;
    transition: 0.3s ease;
}

.project-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px rgba(234, 88, 12, 0.5);
}

.project-card img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.project-card h3 {
    font-size: 2.5rem;
    margin: 1.5rem 1.5rem 1rem;
}

.project-card p {
    font-size: 1.6rem;
    margin: 0 1.5rem 1.5rem;
}

.project-card .btn {
    margin: 0 1.5rem 2rem;
    display: inline-block;
}

/* Interests Section */
.interests {
    background-color: var(--bg-color);
}

.interests-content {
    max-width: 70rem;
    margin: 0 auto;
}

.interests-content p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    text-align: justify;
}

/* Contact Section */
.contact {
    background-color: var(--second-bg-color);
    text-align: center;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.input-group {
    display: flex;
    gap: 2rem;
    width: 100%;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background-color: var(--bg-color);
    border: none;
    border-radius: 0.5rem;
    color: var(--text-color);
}

.contact form textarea {
    resize: none;
    height: 15rem;
}

.contact form button {
    margin-top: 1rem;
    cursor: pointer;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 2rem 4%;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: rgba(0, 0, 0, 0.9);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        z-index: 999;
        flex-direction: column;
    }

    .navbar.active {
        left: 0;
    }

    .navbar a {
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }

    .gradient-btn {
        display: none;
    }

    .input-group {
        flex-direction: column;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 2.2rem;
    }

    .btn-group {
        flex-direction: column;
        gap: 1.5rem;
    }

    .profile-img {
        width: 22rem;
    }
}